<?php return array (
  'codeToName' => 
  array (
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    177 => 'plusminus',
    178 => 'twosuperior',
    179 => 'threesuperior',
    180 => 'acute',
    181 => 'mu',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    185 => 'onesuperior',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    305 => 'dotlessi',
    321 => 'Lslash',
    322 => 'lslash',
    338 => 'OE',
    339 => 'oe',
    352 => 'Scaron',
    353 => 'scaron',
    376 => 'Ydieresis',
    381 => 'Zcaron',
    382 => 'zcaron',
    402 => 'florin',
    710 => 'circumflex',
    711 => 'caron',
    728 => 'breve',
    729 => 'dotaccent',
    730 => 'ring',
    731 => 'ogonek',
    732 => 'tilde',
    733 => 'hungarumlaut',
    916 => 'increment',
    937 => 'Omega',
    956 => 'mu',
    960 => 'pi',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8224 => 'dagger',
    8225 => 'daggerdbl',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8240 => 'perthousand',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8260 => 'fraction',
    8364 => 'Euro',
    8482 => 'trademark',
    8486 => 'Omega',
    8598 => 'arrownorthwest',
    8599 => 'arrownortheast',
    8600 => 'arrowsoutheast',
    8601 => 'arrowsouthwest',
    8706 => 'partialdiff',
    8710 => 'increment',
    8719 => 'product',
    8721 => 'summation',
    8722 => 'minus',
    8730 => 'radical',
    8734 => 'infinity',
    8747 => 'integral',
    8776 => 'approxequal',
    8800 => 'notequal',
    8804 => 'lessequal',
    8805 => 'greaterequal',
    9674 => 'lozenge',
    64257 => 'fi',
    64258 => 'fl',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Maax',
  'FullName' => 'Maax-Medium',
  'Version' => 'Version 1.000',
  'PostScriptName' => 'Maax-Medium',
  'Weight' => 'Bold',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-105',
  'FontHeightOffset' => '0',
  'Ascender' => '750',
  'Descender' => '-250',
  'FontBBox' => 
  array (
    0 => '-23',
    1 => '-205',
    2 => '1847',
    3 => '884',
  ),
  'StartCharMetrics' => '473',
  'C' => 
  array (
    32 => 250.0,
    33 => 326.0,
    34 => 454.0,
    35 => 878.0,
    36 => 673.0,
    37 => 735.0,
    38 => 687.0,
    39 => 262.0,
    40 => 399.0,
    41 => 399.0,
    42 => 477.0,
    43 => 650.0,
    44 => 299.0,
    45 => 524.0,
    46 => 326.0,
    47 => 538.0,
    48 => 648.0,
    49 => 561.0,
    50 => 606.0,
    51 => 610.0,
    52 => 622.0,
    53 => 587.0,
    54 => 634.0,
    55 => 569.0,
    56 => 611.0,
    57 => 621.0,
    58 => 291.0,
    59 => 299.0,
    60 => 605.0,
    61 => 650.0,
    62 => 605.0,
    63 => 535.0,
    64 => 1082.0,
    65 => 690.0,
    66 => 693.0,
    67 => 700.0,
    68 => 724.0,
    69 => 642.0,
    70 => 579.0,
    71 => 754.0,
    72 => 727.0,
    73 => 279.0,
    74 => 518.0,
    75 => 666.0,
    76 => 571.0,
    77 => 832.0,
    78 => 747.0,
    79 => 803.0,
    80 => 643.0,
    81 => 825.0,
    82 => 666.0,
    83 => 661.0,
    84 => 609.0,
    85 => 702.0,
    86 => 667.0,
    87 => 935.0,
    88 => 674.0,
    89 => 635.0,
    90 => 644.0,
    91 => 384.0,
    92 => 532.0,
    93 => 384.0,
    94 => 655.0,
    95 => 604.0,
    96 => 556.0,
    97 => 514.0,
    98 => 609.0,
    99 => 539.0,
    100 => 604.0,
    101 => 544.0,
    102 => 348.0,
    103 => 597.0,
    104 => 560.0,
    105 => 254.0,
    106 => 310.0,
    107 => 539.0,
    108 => 254.0,
    109 => 851.0,
    110 => 555.0,
    111 => 596.0,
    112 => 609.0,
    113 => 609.0,
    114 => 380.0,
    115 => 473.0,
    116 => 348.0,
    117 => 549.0,
    118 => 472.0,
    119 => 782.0,
    120 => 502.0,
    121 => 546.0,
    122 => 504.0,
    123 => 417.0,
    124 => 435.0,
    125 => 417.0,
    126 => 495.0,
    161 => 326.0,
    162 => 551.0,
    163 => 654.0,
    165 => 635.0,
    166 => 435.0,
    167 => 627.0,
    168 => 556.0,
    169 => 826.0,
    170 => 416.0,
    171 => 633.0,
    172 => 627.0,
    174 => 659.0,
    175 => 556.0,
    176 => 445.0,
    177 => 650.0,
    178 => 426.0,
    179 => 402.0,
    180 => 556.0,
    181 => 581.0,
    182 => 759.0,
    183 => 372.0,
    184 => 539.0,
    185 => 414.0,
    186 => 492.0,
    187 => 633.0,
    188 => 966.0,
    189 => 999.0,
    190 => 893.0,
    191 => 535.0,
    192 => 690.0,
    193 => 690.0,
    194 => 690.0,
    195 => 690.0,
    196 => 690.0,
    197 => 690.0,
    198 => 921.0,
    199 => 700.0,
    200 => 642.0,
    201 => 642.0,
    202 => 642.0,
    203 => 642.0,
    204 => 279.0,
    205 => 279.0,
    206 => 279.0,
    207 => 279.0,
    208 => 758.0,
    209 => 747.0,
    210 => 803.0,
    211 => 803.0,
    212 => 803.0,
    213 => 803.0,
    214 => 803.0,
    215 => 605.0,
    216 => 803.0,
    217 => 702.0,
    218 => 702.0,
    219 => 702.0,
    220 => 702.0,
    221 => 635.0,
    222 => 643.0,
    223 => 638.0,
    224 => 514.0,
    225 => 514.0,
    226 => 514.0,
    227 => 514.0,
    228 => 514.0,
    229 => 514.0,
    230 => 858.0,
    231 => 539.0,
    232 => 556.0,
    233 => 556.0,
    234 => 556.0,
    235 => 556.0,
    236 => 287.0,
    237 => 285.0,
    238 => 287.0,
    239 => 287.0,
    240 => 593.0,
    241 => 570.0,
    242 => 597.0,
    243 => 597.0,
    244 => 597.0,
    245 => 597.0,
    246 => 597.0,
    247 => 650.0,
    248 => 608.0,
    249 => 559.0,
    250 => 559.0,
    251 => 559.0,
    252 => 559.0,
    253 => 557.0,
    254 => 616.0,
    255 => 546.0,
    305 => 287.0,
    321 => 616.0,
    322 => 360.0,
    338 => 960.0,
    339 => 945.0,
    352 => 661.0,
    353 => 473.0,
    376 => 635.0,
    381 => 644.0,
    382 => 504.0,
    402 => 393.0,
    710 => 556.0,
    711 => 473.0,
    728 => 556.0,
    729 => 280.0,
    730 => 520.0,
    731 => 556.0,
    732 => 576.0,
    733 => 556.0,
    916 => 700.0,
    937 => 784.0,
    956 => 581.0,
    960 => 653.0,
    8211 => 587.0,
    8212 => 878.0,
    8216 => 282.0,
    8217 => 282.0,
    8218 => 259.0,
    8220 => 458.0,
    8221 => 458.0,
    8222 => 434.0,
    8224 => 571.0,
    8225 => 571.0,
    8226 => 404.0,
    8230 => 769.0,
    8240 => 1060.0,
    8249 => 365.0,
    8250 => 365.0,
    8260 => 622.0,
    8364 => 716.0,
    8482 => 870.0,
    8486 => 784.0,
    8598 => 669.0,
    8599 => 669.0,
    8600 => 669.0,
    8601 => 669.0,
    8706 => 587.0,
    8710 => 700.0,
    8719 => 652.0,
    8721 => 530.0,
    8722 => 650.0,
    8730 => 727.0,
    8734 => 1156.0,
    8747 => 348.0,
    8776 => 663.0,
    8800 => 650.0,
    8804 => 605.0,
    8805 => 605.0,
    9674 => 673.0,
    64257 => 661.0,
    64258 => 665.0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt22XQoFUZx+HfDI0IKCCotJKCoEh3qJQ0CCqlICKNC9KgpIJKKSGgdColkkpYhIQiqIDS0tLxkXeYFz6wu+y7MbvLzHXNPHOfOec+z/k/z/dTY2mSJm2yJm+Kpmyqpu4DTdMHm7bpmr4P9eFmaMZm6iPN3Cx9tI/18WZttmZvjuZsrubuE32yeZq3+Zq/BVqwT7VQC/fpFmnRPtNnW6zPtXhLtGRLtXTLtGzLtXwrtGIrtXKrtGqr9fm+0BdbvTVas7Vauy+1Tuu2Xuu3QRu2URu3SV9u0zbrK321r7V5W7RlW7X12H78W77eN9pmoG7bN9uub7V9326HdhyY2amd26Vd263d+07D2qM9+257tXf7tG/7tX8HdGAH9b2+38Ed0qEd1uEd0Q/6YUd2VD/qx/2kozumYzuu4/tpP+uETuykTu7nndKpndYv+mWnd0ZndlZnd07ndl7nd0EXdlG/6tdd3CVd2mVd3m+6ot92ZVd1ddd0bdf1u34/Tv7Ae7t+FOs3dOMoOm7qDyNd+2N/Gq00f35n9JduHuKeW0brBBgzt3bbKHv+2u3d0Z3d1d/GQyLe9vchd949pK5hg/UfY5AFAAAAAAAAAAAAAAAAAKDu6d7B0T/7V/8eqPd1fw8M1P/03x4cXHtoBDsfHm7mkR4dQd9j4yLmROTxCR1gPPrfYB3azdf3ryd6sqd6ekLHGOeeGazD33F+duB5rv+/a/b5wfrCSN/44hhneWk0+18erK/06hifCQATg9cmdAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACY6L3eGxM6AgAA48ubOxZ6sw==',
  '_version_' => 6,
);