<?php return array (
  'codeToName' => 
  array (
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    177 => 'plusminus',
    180 => 'acute',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    305 => 'dotlessi',
    338 => 'OE',
    339 => 'oe',
    710 => 'circumflex',
    730 => 'ring',
    732 => 'tilde',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8260 => 'fraction',
    8364 => 'Euro',
    8482 => 'trademark',
    8593 => 'arrowup',
    8595 => 'arrowdown',
    8722 => 'minus',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Work Sans Light',
  'FullName' => 'Work Sans Light',
  'Version' => 'Version 1.400',
  'PostScriptName' => 'WorkSans-Light',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-75',
  'FontHeightOffset' => '0',
  'Ascender' => '930',
  'Descender' => '-243',
  'FontBBox' => 
  array (
    0 => '-325',
    1 => '-333',
    2 => '1184',
    3 => '930',
  ),
  'StartCharMetrics' => '289',
  'C' => 
  array (
    32 => 313.0,
    33 => 230.0,
    34 => 327.0,
    35 => 636.0,
    36 => 599.0,
    37 => 809.0,
    38 => 599.0,
    39 => 194.0,
    40 => 305.0,
    41 => 305.0,
    42 => 543.0,
    43 => 604.0,
    44 => 220.0,
    45 => 466.0,
    46 => 220.0,
    47 => 396.0,
    48 => 607.0,
    49 => 365.0,
    50 => 560.0,
    51 => 554.0,
    52 => 582.0,
    53 => 560.0,
    54 => 581.0,
    55 => 530.0,
    56 => 591.0,
    57 => 596.0,
    58 => 247.0,
    59 => 247.0,
    60 => 604.0,
    61 => 604.0,
    62 => 604.0,
    63 => 510.0,
    64 => 966.0,
    65 => 625.0,
    66 => 632.0,
    67 => 669.0,
    68 => 704.0,
    69 => 612.0,
    70 => 584.0,
    71 => 702.0,
    72 => 716.0,
    73 => 258.0,
    74 => 534.0,
    75 => 610.0,
    76 => 572.0,
    77 => 822.0,
    78 => 715.0,
    79 => 732.0,
    80 => 587.0,
    81 => 732.0,
    82 => 640.0,
    83 => 619.0,
    84 => 576.0,
    85 => 701.0,
    86 => 614.0,
    87 => 937.0,
    88 => 566.0,
    89 => 544.0,
    90 => 593.0,
    91 => 311.0,
    92 => 396.0,
    93 => 311.0,
    94 => 547.0,
    95 => 520.0,
    96 => 523.0,
    97 => 543.0,
    98 => 609.0,
    99 => 545.0,
    100 => 609.0,
    101 => 559.0,
    102 => 359.0,
    103 => 515.0,
    104 => 598.0,
    105 => 229.0,
    106 => 229.0,
    107 => 527.0,
    108 => 274.0,
    109 => 960.0,
    110 => 598.0,
    111 => 590.0,
    112 => 609.0,
    113 => 610.0,
    114 => 378.0,
    115 => 505.0,
    116 => 377.0,
    117 => 593.0,
    118 => 502.0,
    119 => 820.0,
    120 => 504.0,
    121 => 510.0,
    122 => 505.0,
    123 => 308.0,
    124 => 207.0,
    125 => 308.0,
    126 => 511.0,
    160 => 313.0,
    161 => 222.0,
    162 => 553.0,
    163 => 601.0,
    164 => 635.0,
    165 => 596.0,
    166 => 220.0,
    167 => 569.0,
    168 => 523.0,
    169 => 809.0,
    170 => 368.0,
    171 => 440.0,
    172 => 604.0,
    173 => 466.0,
    174 => 809.0,
    175 => 523.0,
    176 => 418.0,
    177 => 604.0,
    178 => 348.0,
    179 => 336.0,
    180 => 523.0,
    181 => 581.0,
    182 => 591.0,
    183 => 210.0,
    184 => 523.0,
    185 => 220.0,
    186 => 357.0,
    187 => 437.0,
    188 => 716.0,
    189 => 794.0,
    190 => 833.0,
    191 => 505.0,
    192 => 625.0,
    193 => 625.0,
    194 => 625.0,
    195 => 625.0,
    196 => 625.0,
    197 => 625.0,
    198 => 922.0,
    199 => 669.0,
    200 => 612.0,
    201 => 612.0,
    202 => 612.0,
    203 => 612.0,
    204 => 258.0,
    205 => 258.0,
    206 => 258.0,
    207 => 258.0,
    208 => 715.0,
    209 => 715.0,
    210 => 732.0,
    211 => 732.0,
    212 => 732.0,
    213 => 732.0,
    214 => 732.0,
    215 => 604.0,
    216 => 732.0,
    217 => 701.0,
    218 => 701.0,
    219 => 701.0,
    220 => 701.0,
    221 => 544.0,
    222 => 599.0,
    223 => 590.0,
    224 => 543.0,
    225 => 543.0,
    226 => 543.0,
    227 => 543.0,
    228 => 543.0,
    229 => 543.0,
    230 => 876.0,
    231 => 545.0,
    232 => 559.0,
    233 => 559.0,
    234 => 559.0,
    235 => 559.0,
    236 => 229.0,
    237 => 229.0,
    238 => 229.0,
    239 => 229.0,
    240 => 600.0,
    241 => 598.0,
    242 => 590.0,
    243 => 590.0,
    244 => 590.0,
    245 => 590.0,
    246 => 590.0,
    247 => 604.0,
    248 => 591.0,
    249 => 593.0,
    250 => 593.0,
    251 => 593.0,
    252 => 593.0,
    253 => 510.0,
    254 => 609.0,
    255 => 510.0,
    305 => 229.0,
    338 => 1066.0,
    339 => 988.0,
    710 => 523.0,
    730 => 523.0,
    732 => 523.0,
    8211 => 638.0,
    8212 => 979.0,
    8216 => 217.0,
    8217 => 216.0,
    8218 => 223.0,
    8220 => 362.0,
    8221 => 362.0,
    8222 => 369.0,
    8226 => 430.0,
    8230 => 706.0,
    8249 => 290.0,
    8250 => 290.0,
    8260 => 226.0,
    8308 => 344.0,
    8364 => 676.0,
    8482 => 799.0,
    8593 => 750.0,
    8595 => 750.0,
    8722 => 604.0,
    8725 => 226.0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0NXKmEcUhtHni3vjSeN1F+p6IXV3L6Xu7t5eQN3lKipHdVeou7uFkqNSSCBJ/0DXgpk9DMOed6ZW09DLvdmr/TaMH2b0Vh/1cc8ME3qxz3qtd7qru7une7uv+3ugB3uoh3uht4fRwzCM6vVheqOa1OSmNr05zW1e81vS0pa1QRu2cVu3bdu1fTu0Y7u1e3u0Z3v3Qc/24TC/d4fF7dMhHdrhHdlxHd8JndjpndGZndXZndulXd4VXdnVXdON3dTN3dLtvTdM6/3+XN3HL/dTr/RLv/drfwzrDXOGRcOs7uiLYUyfD7OHJcO8YWJP9tSw/jBpmNlzw4Ke6M6+7LEe7fHeaFyjG9OExja+iU1pdjOa2awWt6CFLWpaG7V5m7RpW7bZMK4t2rWd2rld2qttuqoD2rf9Oqj9O7CDO6xjO6qjO6bTOrlTOrUjOqcLO6/zu7gLhrqoG7q267q+W7us29bAD6zMSavdYasuWQM5YJ02LFzFc0uXj2VrNQoAAAAAAAAAAAAAAAAAAOu2T/tkxer7fujH5fXbvuubFXvPr6gvrVKvr/r6X3YfWb2AK/X0Wu7/Tz//x/eNoGHuSCdYm4Ypy8fUkU4xkoaxf8+TRzoHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPD/8BfHd1yi',
  '_version_' => 6,
);